{
  "name": "@shanhai/kaipu-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "山海·开铺 · 插件仓 —— 场地插件（主推）+ 智囊团插件 + 契约层；Tauri 壳为可选零门槛分发形态",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "//scripts": "★ 本仓公开面【不声明 scripts】：构建与验收脚本都在不随本仓发布的判据层（构建期本地可执行）。留一堆指向仓外路径的 script，只会让按字面尝试的人拿到必失败的命令。",
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.3.31"
  },
  "//types": "★ 不需要 @types/react-dom —— 本仓 client half 只用 react（createElement / hooks）与 react/jsx-runtime，不挂载根节点（挂载由宿主做）。少一个依赖少一处版本坑。",
  "//react": "★ 对齐宿主：DSH 用 react@18.3.1 + @types/react@18.3.31（实测自 harness 的 pnpm store）。react 与 react/jsx-runtime 都由宿主 PLATFORM_MODULES 提供，我们只是声明类型 —— 类型版本必须跟宿主一致。"
}
